{
  "name": "gilded-rose",
  "version": "1.0.0",
  "description": "gilded rose kata in javascript",
  "scripts": {
    "test": "mocha ",
    "test:watch": "mocha --watch ./test ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilybache/GildedRose-Refactoring-Kata.git"
  },
  "keywords": [
    "kata",
    "refactor",
    "gilded-rose"
  ],
  "license": "MIT",
  "private": true,
  "bugs": {
    "url": "https://github.com/emilybache/GildedRose-Refactoring-Kata/issues"
  },
  "homepage": "https://github.com/emilybache/GildedRose-Refactoring-Kata#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "http-server": "^0.11.1",
    "mocha": "^5.2.0"
  }
}
